var msg = "this is message fro the readers";
var a = 10;
var str = 'Sonia';
var isactive = true;
console.log(msg);
console.log(typeof (a));
console.log(typeof (str));
console.log(typeof (isactive));
document.write(msg);
alert("hlooo");
a = "sonia";
